{
  "pages": [
    "pages/home/index",
    "pages/courses/index",
    "pages/course-detail/index",
    "pages/enroll/index",
    "pages/activities/index",
    "pages/activity-detail/index",
    "pages/activity-ticket/index",
    "pages/checkin/index",
    "pages/checkin-wall/index",
    "pages/growth/index",
    "pages/daily-feed/index",
    "pages/member/index",
    "pages/orders/index",
    "pages/learn/index",
    "pages/shop/index",
    "pages/me/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F8FAFC",
    "navigationBarTitleText": "若星空间",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAFC"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#4F46E5",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/courses/index",
        "text": "课程"
      },
      {
        "pagePath": "pages/learn/index",
        "text": "学习"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "好物"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
