{
  "pages": [
    "pages/home/index",
    "pages/courses/index",
    "pages/shop/index",
    "pages/me/index",
    "pages/course-detail/index",
    "pages/enroll/index",
    "pages/activities/index",
    "pages/activity-detail/index",
    "pages/activity-ticket/index",
    "pages/checkin/index",
    "pages/checkin-wall/index",
    "pages/growth/index",
    "pages/daily-feed/index",
    "pages/member/index",
    "pages/orders/index",
    "pages/learn/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FEFFFD",
    "navigationBarTitleText": "若星空间",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F1F0E8"
  },
  "tabBar": {
    "color": "#4F5345",
    "selectedColor": "#019A4A",
    "backgroundColor": "#FEFFFD",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/tab_home.png",
        "selectedIconPath": "assets/icons/tab_home_active.png"
      },
      {
        "pagePath": "pages/courses/index",
        "text": "成长",
        "iconPath": "assets/icons/tab_growth.png",
        "selectedIconPath": "assets/icons/tab_growth_active.png"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "商城",
        "iconPath": "assets/icons/tab_shop.png",
        "selectedIconPath": "assets/icons/tab_shop_active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/icons/tab_me.png",
        "selectedIconPath": "assets/icons/tab_me_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
